{
  "name": "wrensec-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "lint": "npx eslint",
    "site:dev": "vitepress dev site --port 3000",
    "site:build": "vitepress build site",
    "site:serve": "vitepress serve site"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "eslint-plugin-vue": "10.10.0",
    "feed": "6.0.0",
    "glob": "13.0.6",
    "globals": "17.7.0",
    "gray-matter": "4.0.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitepress": "2.0.0-alpha.18",
    "vue-eslint-parser": "10.4.1"
  }
}
